<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Imcodec.Cryptography\Imcodec.Cryptography.csproj" />
    <ProjectReference Include="..\src\Imcodec.ObjectProperty\Imcodec.ObjectProperty.csproj" />
    <ProjectReference Include="..\src\Imcodec.ObjectProperty.CodeGen\Imcodec.ObjectProperty.CodeGen.csproj" />
    <ProjectReference Include="..\src\Imcodec.Wad\Imcodec.Wad.csproj" />
    <ProjectReference Include="..\src\Imcodec.CoreObject\Imcodec.CoreObject.csproj" />
    <ProjectReference Include="..\src\Imcodec.MessageLayer\Imcodec.MessageLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGen/Inputs/**/*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
