# Imcodec

./: .editorconfig  .gitignore  Imcodec.sln  LICENSE  README.md  omnisharp.json
src/: Imcodec.csproj
src/Cryptography/: StringHash.cs
src/IO/: BitManipulator.cs  BitReader.cs  BitWriter.cs  ByteString.cs
src/Identification/: GID.cs
src/Imcodec.BCD/: Bcd.cs  Collision.cs  CollisionFlags.cs  Face.cs  Imcodec.BCD.csproj  ProxyGeometry.cs  ProxyMesh.cs
src/Imcodec.BCD/GeomParams/: BoxGeomParams.cs  CylinderGeomParams.cs  GeomParams.cs  MeshGeomParams.cs  PlaneGeomParams.cs  RayGeomParams.cs  SphereGeomParams.cs  TubeGeomParams.cs
src/Imcodec.Benchmarks/: DummyTypeRegistry.cs  Imcodec.Benchmarks.csproj  ObjectSerializerBenchmarks.cs
src/Imcodec.Cli/: ArchiveCommands.cs  BcdCommands.cs  Deserialization.cs  DeserializeCommands.cs  IOUtility.cs  Imcodec.Cli.csproj  ObjectPropertyCommands.cs  PoiCommands.cs  Program.cs
src/Imcodec.CoreObject/: BehaviorInstance.cs  BehaviorTemplate.cs  CoreObject.cs  CoreObjectSerializer.cs  CoreTemplate.cs  Imcodec.CoreObject.csproj
src/Imcodec.Cryptography/: Imcodec.Cryptography.csproj  StringHash.cs
src/Imcodec.IO/: BitManipulator.cs  BitReader.cs  BitWriter.cs  ByteString.cs  Imcodec.IO.csproj  WideByteString.cs
src/Imcodec.Math/: Color.cs  Imcodec.Math.csproj  MathUtil.cs  Matrix.cs  Matrix3x3.cs  Point.cs  Quaternion.cs  Rectangle.cs  RectangleF.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Imcodec.MessageLayer/: ControlMessageProtocol.cs  IMessage.cs  Imcodec.MessageLayer.csproj  MessageEncoder.cs  MessageProtocol.cs
src/Imcodec.MessageLayer.CodeGen/: Imcodec.MessageLayer.Codegen.csproj  MessageIncrementalSourceGenerator.cs  XmlMessageReader.cs
src/Imcodec.MessageLayer.CodeGen/Definitions/: MessageDefinition.cs  ProtocolDefinition.cs
src/Imcodec.ObjectProperty/: BindSerializer.cs  ClientGeneratedTypeRegistry.cs  Compression.cs  FileSerializer.cs  Imcodec.ObjectProperty.csproj  ObjectSerializer.Legacy.cs  ObjectSerializer.cs  OutputEffectSelector.cs  Property.cs  PropertyClass.cs  PropertyFlags.cs  StreamPropertyCodec.cs  TypeCache.cs  TypeRegistry.cs
src/Imcodec.ObjectProperty.CodeGen/: ClientPropertyClassSourceGenerator.cs  ExternToCsharpCompiler.cs  Imcodec.ObjectProperty.CodeGen.csproj  IncrementalSourceGenerator.cs  PropertyClassSerializationGenerator.cs  ServerPropertyClassSourceGenerator.cs  SourceGenerator.cs
src/Imcodec.ObjectProperty.CodeGen/AST/: Definition.cs  EnumDefinition.cs  NameCleanupUtil.cs  PropertyClassDefinition.cs  PropertyDefinition.cs  PropertyFlags.cs
src/Imcodec.ObjectProperty.CodeGen/Definitions/: Definition.cs  EnumDefinition.cs  NameCleanupUtil.cs  NameSanitizer.cs  PropertyClassDefinition.cs  PropertyDefinition.cs  PropertyFlags.cs
src/Imcodec.ObjectProperty.CodeGen/JSON/: JsonDumpClass.cs  JsonDumpManifest.cs  JsonDumpProperty.cs  JsonToCsharpCompiler.cs
src/Imcodec.ObjectProperty.CodeGen/Properties/: launchSettings.json
src/Imcodec.ObjectProperty/Attributes/: PropertyFieldAttribute.cs  PropertySerializationTargetAttribute.cs
src/Imcodec.ObjectProperty/Bit/: Bui2.cs  Bui4.cs  Bui5.cs  Bui7.cs  S24.cs  U24.cs
src/Imcodec.ObjectProperty/TypeCache/: ClientGeneratedTypeRegistry.cs  ServerGeneratedTypeRegistry.cs  ServerTypeRegistry.cs  ServerTypes.cs
src/Imcodec.POI/: Imcodec.POI.csproj  Poi.cs  Point.cs  Teleporter.cs
src/Imcodec.Types/: Bui2.cs  Bui4.cs  Bui5.cs  Bui7.cs  GID.cs  Imcodec.Types.csproj  S24.cs  U24.cs
src/Imcodec.Wad/: Archive.cs  ArchiveParser.cs  Exceptions.cs  FileEntry.cs  Imcodec.Wad.csproj  ZLibCompressionService.cs  ZLibUtility.cs
src/Mathematics/: Color.cs  MathUtil.cs  Matrix.cs  Matrix3x3.cs  Point.cs  Quaternion.cs  Rectangle.cs  RectangleF.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/ObjectProperty/: Compression.cs  ObjectSerializer.cs  Property.cs  PropertyClass.cs  PropertyFlags.cs  PropertyType.cs  StreamPropertyCodec.cs
src/ObjectProperty.CodeGen/: Example.g.cs  ExternToCsharpCompiler.cs  SourceGenerator.cs
src/ObjectProperty.CodeGen/AST/: PropertyClassDefinition.cs  PropertyDefinition.cs
src/ObjectProperty.CodeGen/JSON/: JsonDumpClass.cs  JsonDumpManifest.cs  JsonDumpProperty.cs  JsonToCsharpCompiler.cs
src/ObjectProperty/Bit/: Bui2.cs  Bui4.cs  Bui5.cs  Bui7.cs  S24.cs  U24.cs
src/ObjectProperty/IO/: BitManipulator.cs  BitReader.cs  BitWriter.cs  WideByteString.cs
src/ObjectProperty/PropertyClass/: Property.cs  PropertyClass.cs  PropertyFlags.cs  ReflectedType.cs  TypeDetermine.cs
src/ObjectProperty/PropertyClass/Types/: ByteString.cs  ReflByte.cs  ReflectedType.cs  WideByteString.cs  _Bool.cs  _Byte.cs  _Char.cs  _Double.cs  _Float.cs  _Int.cs  _Long.cs  _Short.cs  _UInt.cs  _ULong.cs  _UShort.cs  _Vector.cs
src/ObjectProperty/Strings/: ByteString.cs  WideByteString.cs
src/ObjectProperty/Types/: _Bool.cs  _Byte.cs  _Char.cs  _Double.cs  _Float.cs  _Int.cs  _Long.cs  _Short.cs  _UInt.cs  _ULong.cs  _UShort.cs  _Vector.cs
src/Strings/: ByteString.cs  WideByteString.cs
test/: Imcodec.Test.csproj
test/CodeGen/: CodeGenTest.cs
test/CoreObjectTest/: CoreObjectTests.cs  DummyTypeRegistry.cs
test/CryptographyTest/: StringHashTest.cs
test/MessageLayerTest/: MessageEncoderTests.cs
test/ObjectPropertyTest/: DummyCache.cs  DummyTypeRegistry.cs  LootTableTest.cs  ServerTypesTest.cs
test/PropertyClassTest/: CheckReflectionData.cs
test/Wad/: ArchiveParserTest.cs  ArchiveTest.cs  ZLibCompressionServiceTest.cs  ZLibTest.cs
