<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>imcodec</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Imcodec.Wad\Imcodec.Wad.csproj" />
        <ProjectReference Include="..\Imcodec.ObjectProperty\Imcodec.ObjectProperty.csproj" />
        <ProjectReference Include="..\Imcodec.CoreObject\Imcodec.CoreObject.csproj" />
        <ProjectReference Include="..\Imcodec.BCD\Imcodec.BCD.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\favicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
