<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Imcodec.Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Imcodec.Test.CodeGen</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Imcodec.IO\Imcodec.IO.csproj" />
        <ProjectReference Include="..\Imcodec.Math\Imcodec.Math.csproj" />
        <ProjectReference Include="..\Imcodec.ObjectProperty.CodeGen\Imcodec.ObjectProperty.CodeGen.csproj"
                      PrivateAssets="all"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0"/>
        <ProjectReference Include="..\Imcodec.Types\Imcodec.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- This file below is what the source generator will use. Ensure that it is a WizWalker type dump. -->
        <AdditionalFiles Include="./GeneratorInput/**/*.json" />
    </ItemGroup>

</Project>
